<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project basedir="." default="build" name="pdsEasyTravelEAR">
		
		<!-- definition of global property -->
		<property environment="env"/>
		<property name="jboss.home" value="${env.JBOSS_HOME}"/>
		<!--<property name="jboss.home" value="/Users/antmarmo/Documents/DEVELOPER/spring-tool-suite-3.7.1.RELEASE-e4.5.1/wildfly-9.0.2.Final"/>-->
		<property name="source" value="."/>
		<property name="source.src" value="${source}/EarContent"/>
		<property name="build" value="${source}/build"/>
		<property name="dist" value="${source}/dist"/>
		<property name="jboss-config" value="default"/>
		<property name="jboss.module.dir" value="${jboss.home}/modules" />
		<property name="debuglevel" value="source,lines,vars"/>
		<property name="deploy" value="${jboss.home}\standalone\deployments"/>
		<!--referencias a los proyectos EJB y WAR -->
		<property name="pdsEasyTravelEJB.location" value="../pdsEasyTravelEJB"/>
		<property name="dependency.pdsEasyTravelEJB.dir.dist" value="${pdsEasyTravelEJB.location}/dist"/>
		<property name="pdsEasyTravelWeb.location" value="../pdsEasyTravelWeb"/>
		<property name="dependency.pdsEasyTravelWeb.dir.dist" value="${pdsEasyTravelWeb.location}/dist"/>

		<path id="jboss.classpath">
			<fileset dir="${jboss.module.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</path>	
		
		<path id="pdsEasyTravelEJB.classpath">
			<fileset dir="${dependency.pdsEasyTravelEJB.dir.dist}">
				<include name="**/*.jar"/>
			</fileset>
		</path>	
		
		<path id="pdsEasyTravelWeb.classpath">
			<fileset dir="${dependency.pdsEasyTravelWeb.dir.dist}">
				<include name="**/*.jar"/>
			</fileset>
		</path>			
			
		<!-- setting pdsEasyTravelEJB classpath -->
	    <path id="pdsEasyTravelWeb.classpath">
	        <pathelement location="${build.classes}"/>
	        <path refid="jboss.classpath"/>
	    	<path refid="pdsEasyTravelEJB.classpath"/>
	    	<path refid="pdsEasyTravelWeb.classpath"/>
	    </path>
			
		<target name="clean">
			<echo message="EN CASO DE ERROR REVISAR LA PROPIEDAD jboss.home QUE PUEDE QUE NO ESTÉ BIEN CONFIGURADA"/>
			<echo message="Limpiando temporales"/>
			 <echo message="${ant.version}"/>
		        <delete dir="${build}"/>
			 	<delete dir="${dist}"/>
		</target>	
			
	    <target name="init" depends="clean">
	    	<echo message="Creando temporales y copiando 'resources files'"/>
	    	<mkdir dir="${build}"/>
	    	<mkdir dir="${dist}"/>
		  	<copy includeemptydirs="false" todir="${build}" >
	            <fileset dir="${source.src}"><!-- copy only resources -->
	                <exclude name="**/*.java"/>
	            </fileset>	 
		  	</copy>   	
	    </target>

		  <!-- Update the application ear file and created if not exist -->  
		  <target name="generateEAR" depends="init">
		    
		  	<copy todir="${build}" >
	            <fileset dir="${dependency.pdsEasyTravelEJB.dir.dist}"><!-- copy jar -->

	            </fileset>	
		  	</copy>	
		  	<copy todir="${build}" >
	            <fileset dir="${dependency.pdsEasyTravelWeb.dir.dist}"><!-- copy war -->
	             
	            </fileset>	
		  	</copy>			  	
		    <copy file="${source.src}/META-INF/application.xml" todir="${build}/META-INF"/>
		  	
			<jar jarfile="${dist}/pdsEasyTravelEAR.ear"
			   basedir="${build}" update="yes">
			</jar>
		  </target>

		  <!-- Deploy the ear. Copy the ear of the JBoss deployment directory -->
		  <target name="deployEAR" depends="generateEAR">
		    <copy file="${dist}/pdsEasyTravelEAR.ear" todir="${deploy}"/>
		  </target>
		
		
		<target name="build" depends="build-refprojects, deployEAR" >
			<echo message="Proceso finalizado con exito"/>
		</target>
		

	    <target name="build-refprojects" description="Build all projects which reference this project. Useful to propagate changes.">
	        <ant antfile="build.xml" dir="${pdsEasyTravelWeb.location}" inheritAll="false" target="build"/>
	    </target>

</project>
