# pdsEasyTravel

./: .project  README.md  build.xml  initial_data_v1.sql
module/system/layers/base/org/postgresql/main/: module.xml
pdsEasyTravel/: .project  build.xml
pdsEasyTravelEJB/: .classpath  .project  build.xml
pdsEasyTravelEJB/ejbModule/edu/uoc/pds/pra4/business/tripadministration/: TripAdministrationException.java  TripAdministrationFacadeBean.java  TripAdministrationFacadeLocal.java  TripAdministrationFacadeRemote.java
pdsEasyTravelEJB/ejbModule/edu/uoc/pds/pra4/business/useradministration/: ITicket.java  Ticket.java  TicketStore.java  UserAdministrationException.java  UserFacadeBean.java  UserFacadeLocal.java  UserFacadeRemote.java  informe.txt
pdsEasyTravelEJB/ejbModule/edu/uoc/pds/pra4/exception/: EasyTravelException.java  ValidationError.java
pdsEasyTravelEJB/ejbModule/edu/uoc/pds/pra4/integration/: CarJPA.java  DriverJPA.java  IUserJPA.java  IValidable.java  PassengerJPA.java  TripJPA.java  TripPassengerID.java  TripPassengerJPA.java  UserJPA.java
pdsEasyTravelWeb/: .classpath  .project  build.xml
pdsEasyTravelWeb/WebContent/: errorView.xhtml  indexView.xhtml
pdsEasyTravelWeb/WebContent/WEB-INF/: web.xml
pdsEasyTravelWeb/WebContent/resources/css/: business-frontpage.css  easyTravelStyles.css  table.css
pdsEasyTravelWeb/WebContent/secured/: aboutView.xhtml  addTripView.xhtml  carListView.xhtml  driverListView.xhtml  findAllPassengersView.xhtml  findMyTripsView.xhtml  mainView.xhtml  updatePersonalDataView.xhtml  updateTripInformationView.xhtml
pdsEasyTravelWeb/WebContent/templates/default/: content.xhtml  footer.xhtml  header.xhtml  main.xhtml
pdsEasyTravelWeb/src/edu/uoc/pds/pra4/presentation/navigation/: MBeanNames.java  NavigationMBean.java
pdsEasyTravelWeb/src/edu/uoc/pds/pra4/presentation/tripadministration/: AbstractTripAdministration.java  AddTripMBean.java  FindAllPassengersMBean.java  FindMyTripsMBean.java  ITripAdministration.java  ListDriversMBean.java  MBeanNames.java  UpdateTripInformationMBean.java
pdsEasyTravelWeb/src/edu/uoc/pds/pra4/presentation/useradministration/: AbstractUserAdministration.java  AddCarMBean.java  DeleteCarMBean.java  IUserAdministration.java  ListCarsMBean.java  LoginFilter.java  LoginMBean.java  LogoutMBean.java  MBeanNames.java  RegisterUserMBean.java  UpdatePersonalDataMBean.java
pdsEasyTravelWeb/src/edu/uoc/pds/pra4/presentation/utils/: FacadeServicesEJB.java  MBeanNames.java
