<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project basedir="." default="build" name="pdsEasyTravelWeb">
		
		<!-- definition of global property -->
		<property environment="env"/>
		<property name="jboss.home" value="${env.JBOSS_HOME}"/>
		<!--<property name="jboss.home" value="/Users/antmarmo/Documents/DEVELOPER/spring-tool-suite-3.7.1.RELEASE-e4.5.1/wildfly-9.0.2.Final"/>-->
		<property name="source" value="."/>
		<property name="source.src" value="${source}/src"/>
		<property name="source.webContent" value="${source}/webContent"/>
		<property name="build" value="${source}/build"/>
		<property name="build.war.classes" value="${build}/WEB-INF/classes"/>
		<property name="dist" value="${source}/dist"/>
		<property name="jboss-config" value="default"/>
		<property name="jboss.module.dir" value="${jboss.home}/modules" />
		<property name="debuglevel" value="source,lines,vars"/>        	

		<property name="pdsEasyTravelEJB.location" value="../pdsEasyTravelEJB"/>
		<property name="dependency.pdsEasyTravelEJB.dir.dist" value="${pdsEasyTravelEJB.location}/dist"/>

		<path id="jboss.classpath">
			<fileset dir="${jboss.module.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</path>	
		
		<path id="pdsEasyTravelEJB.classpath">
			<fileset dir="${dependency.pdsEasyTravelEJB.dir.dist}">
				<include name="**/*.jar"/>
			</fileset>
		</path>	
			
		<!-- setting pdsEasyTravelEJB classpath -->
	    <path id="pdsEasyTravelWeb.classpath">
	        <pathelement location="${build.classes}"/>
	        <path refid="jboss.classpath"/>
	    	<path refid="pdsEasyTravelEJB.classpath"/>
	    </path>
			
		<target name="clean">
			<echo message="EN CASO DE ERROR REVISAR LA PROPIEDAD jboss.home QUE PUEDE QUE NO ESTÉ BIEN CONFIGURADA"/>
			<echo message="Limpiando temporales"/>
			 <echo message="${ant.version}"/>
		        <delete dir="${build}"/>
			 	<delete dir="${dist}"/>
		</target>	
			
	    <target name="init" depends="clean">
	    	<echo message="Creando temporales y copiando 'resources files'"/>
	    	<mkdir dir="${build.war.classes}"/>
	    	<mkdir dir="${dist}"/>
		  	<copy includeemptydirs="false" todir="${build}" >
	            <fileset dir="${source.webContent}"><!-- copy only resources -->
	                <exclude name="**/*.java"/>
	            </fileset>	 
		  	</copy> 
	        <copy includeemptydirs="false" todir="${build.classes}">
	            <fileset dir="${source.src}"><!-- copy only resources -->
	                <exclude name="**/*.java"/>
	            </fileset>
	        </copy>	    	
	    </target>

		  <!-- Compile the war, creating the structure buildwar -->
		  <target name="compileWar" depends="init" >

		 	<javac srcdir="${source.src}" destdir="${build.war.classes}" 
		 		includes="**/*.java"
		        classpathref="pdsEasyTravelWeb.classpath"   
		    	includeantruntime="true" />
		  </target>
		
		
		 
		  <!-- Update the WAR file and create if not exist -->
		  <target name="generateWAR" depends="compileWar">
		    <jar jarfile="${dist}/pdsEasyTravelWeb.war"
		      basedir="${build}"
		      update="yes">
		    </jar>
		  </target>
		
		
		<target name="build" depends="build-refprojects, generateWAR" >
			<echo message="Proceso finalizado con exito"/>
		</target>
		

	    <target name="build-refprojects" description="Build all projects which reference this project. Useful to propagate changes.">
	        <ant antfile="build.xml" dir="${pdsEasyTravelEJB.location}" inheritAll="false" target="build"/>
	    </target>

</project>
